# Running-Tracker-App

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/analytics-feature/: build.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/androidTest/java/com/ahmed_apps/analytics/analytics_feature/: ExampleInstrumentedTest.kt
analytics/analytics_feature/src/main/: AndroidManifest.xml
analytics/analytics_feature/src/main/java/com/ahmed_apps/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/analytics_feature/src/test/java/com/ahmed_apps/analytics/analytics_feature/: ExampleUnitTest.kt
analytics/data/: build.gradle.kts
analytics/data/src/androidTest/java/com/ahmed_apps/analytics/data/: ExampleInstrumentedTest.kt
analytics/data/src/main/java/com/ahmed_apps/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/test/java/com/ahmed_apps/analytics/data/: ExampleUnitTest.kt
analytics/domain/src/main/java/com/ahmed_apps/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt  MyClass.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/androidTest/java/com/ahmed_apps/analytics/presentation/: ExampleInstrumentedTest.kt
analytics/presentation/src/main/java/com/ahmed_apps/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/main/res/values/: strings.xml
analytics/presentation/src/test/java/com/ahmed_apps/analytics/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed_apps/running_tracker_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed_apps/running_tracker_app/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RunningTrackerApp.kt
app/src/main/java/com/ahmed_apps/running_tracker_app/di/: AppModule.kt
app/src/main/java/com/ahmed_apps/running_tracker_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml  wear.xml
app/src/test/java/com/ahmed_apps/running_tracker_app/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/ahmed_apps/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/ahmed_apps/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/test/java/com/ahmed_apps/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/ahmed_apps/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/kotlin/com/ahmed_apps/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/ahmed_apps/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/ahmed_apps/auth/di/: AuthViewModelModule.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/ahmed_apps/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationWearComposeConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUIConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/ahmed_apps/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/android-test/: build.gradle.kts
core/android-test/src/androidTest/java/com/ahmed_apps/android_test/: ExampleInstrumentedTest.kt
core/android-test/src/main/java/com/ahmed_apps/android_test/: SessionStorageFake.kt  TestMockEngine.kt
core/android-test/src/test/java/com/ahmed_apps/android_test/: ExampleUnitTest.kt
core/connectivity/data/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ahmed_apps/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/ahmed_apps/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.ahmed_apps.core.database.RunDatabase/: 1.json
core/database/src/androidTest/java/com/ahmed_apps/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ahmed_apps/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/domain/: build.gradle.kts
core/notification/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: logo_scaled_down.xml
core/presentation/designsystem_wear/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/test/: build.gradle.kts
core/test/src/main/java/com/ahmed_apps/test/: LocationObserverFake.kt  MainCoroutineExtension.kt  PhoneToWatchConnectorFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/domain/: build.gradle.kts
run/location/: build.gradle.kts
run/network/: build.gradle.kts
run/presentation/: build.gradle.kts
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/raw/: map_style.json
run/presentation/src/main/res/values/: strings.xml
wear/app/: build.gradle.kts
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/res/values/: strings.xml  wear.xml
wear/run/data/: build.gradle.kts
wear/run/data/src/main/: AndroidManifest.xml
wear/run/domain/: build.gradle.kts
wear/run/presentation/: build.gradle.kts
wear/run/presentation/src/main/res/values/: strings.xml
(+173 files in other folders)
